<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrade.Common\AutoTrade.Common.csproj" />
    <ProjectReference Include="..\AutoTrade.Data.Models\AutoTrade.Data.Models.csproj" />
    <ProjectReference Include="..\AutoTrade.Data\AutoTrade.Data.csproj" />
    <ProjectReference Include="..\AutoTrade.Services.Data.Models\AutoTrade.Services.Data.Models.csproj" />
    <ProjectReference Include="..\AutoTrade.Web.ViewModels\AutoTrade.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
