# AutoTrade-CourseProject

./: CourseProject.sln  README.md
AutoTrade.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
AutoTrade.Data/: AutoTrade.Data.csproj  AutoTradeDbContext.cs
AutoTrade.Data.Models/: ApplicationUser.cs  AutoTrade.Data.Models.csproj  Car.cs  Category.cs  Class1.cs  Condition.cs  CreditCard.cs  Dealer.cs  EngineType.cs  Image.cs  Review.cs  Seller.cs  Transaction.cs  Transmission.cs  Wallet.cs
AutoTrade.Data/Configurations/: ApplicatoinUserEntityConfiguration.cs  CarEntityConfiguration.cs  CategoryEntityConfiguration.cs  ConditionEntityConfiguration.cs  CreditCardEntityConfiguration.cs  EngineTypeEntityConfiguration.cs  ImageEntityConfiguration.cs  ReviewEntityConfiguration.cs  SellerEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransmissionEntityConfiguration.cs  WalletEntityConfiguration.cs
AutoTrade.Data/Migrations/: 20230705143426_InitializeDb.Designer.cs  20230705143426_InitializeDb.cs  20230705143827_AutoGeneratedIdsAndSeedDb.Designer.cs  20230705143827_AutoGeneratedIdsAndSeedDb.cs  20230709093256_AddEngineTypeEntity.Designer.cs  20230709093256_AddEngineTypeEntity.cs  20230709095429_AddReviewEntity.Designer.cs  20230709095429_AddReviewEntity.cs  20230709095825_AddImagesInCarEntity.Designer.cs  20230709095825_AddImagesInCarEntity.cs  20230709102051_ModifyAddedOnCarProp.Designer.cs  20230709102051_ModifyAddedOnCarProp.cs  20230709122451_ModifyImageColumnInCarTable.Designer.cs  20230709122451_ModifyImageColumnInCarTable.cs  20230728195226_ModifyImagesInCar.Designer.cs  20230728195226_ModifyImagesInCar.cs  20230803102526_ChangeCollectionOfImagesToImageUrlPropCarEntity.Designer.cs  20230804184338_AddIsForSalePropInCar.cs  (+69 more)
AutoTrade.Services.Data/: AutoTrade.Services.Data.csproj  CarService.cs  CategoryService.cs  ConditionService.cs  CreditCardService.cs  DealerService.cs  EngineService.cs  SellerService.cs  TransactionService.cs  TransmissionService.cs  UserService.cs  WalletService.cs
AutoTrade.Services.Data.Models/: AutoTrade.Services.Data.Models.csproj
AutoTrade.Services.Data/Interfacces/: ICarService.cs
AutoTrade.Services.Data/Interfaces/: ICarService.cs  ICategoryService.cs  IConditionService.cs  ICreditCardService.cs  IDealerService.cs  IEngineService.cs  ISellerService.cs  ITransactionService.cs  ITransmissionService.cs  IUserService.cs  IWalletService.cs
AutoTrade.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AutoTrade.Services.Tests/: AutoTrade.Services.Tests.csproj  CarServiceTests.cs  DatabaseSeeder.cs  SellerServiceTests.cs
AutoTrade.Web/: AutoTrade.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
AutoTrade.Web.Infrstructure/: AutoTrade.Web.Infrastructure.csproj
AutoTrade.Web.ViewModels/: AutoTrade.Web.ViewModels.csproj
AutoTrade.Web.ViewModels/Car/: AllCarsQueryModel.cs  CarAllViewModel.cs  CarDeleteDetailsViewModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarViewModel.cs
AutoTrade.Web.ViewModels/Car/Enums/: CarSorting.cs
AutoTrade.Web.ViewModels/Category/: CarSelectCategoryViewModel.cs
AutoTrade.Web.ViewModels/Condition/: CarSelectConditionViewModel.cs
AutoTrade.Web.ViewModels/CreditCard/: CreditCardFormModel.cs  CreditCardViewModel.cs  WithdrawMoneyFormModel.cs
AutoTrade.Web.ViewModels/Dealer/: BecomeDealerViewModel.cs  DealerInfoOnCarViewModel.cs
AutoTrade.Web.ViewModels/Engine/: CarSelectEngineTypeViewModel.cs
AutoTrade.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
AutoTrade.Web.ViewModels/Seller/: BecomeSellerViewModel.cs  SellerInfoOnCarViewModel.cs
AutoTrade.Web.ViewModels/Transaction/: TransactionAllViewModel.cs  TransactionSoldAndBoughtCarsViewModel.cs  TransactionViewModel.cs
AutoTrade.Web.ViewModels/Transmission/: CarSelectTransmissionViewModel.cs
AutoTrade.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
AutoTrade.Web.ViewModels/Wallet/: CreateWalletFormModel.cs  WalletOverviewViewModel.cs
AutoTrade.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  TransactionController.cs  UserController.cs
AutoTrade.Web/Areas/Admin/Views/: _ViewImports.cshtml
AutoTrade.Web/Areas/Admin/Views/Home/: Index.cshtml
AutoTrade.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AutoTrade.Web/Areas/Admin/Views/Transaction/: All.cshtml
AutoTrade.Web/Areas/Admin/Views/User/: All.cshtml
AutoTrade.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AutoTrade.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoTrade.Web/Controllers/: ApplicatoinUserController.cs  CarController.cs  CreditCardController.cs  DealerController.cs  HomeController.cs  SellerController.cs  TransactionController.cs  UserController.cs  WalletContoller.cs  WalletController.cs
AutoTrade.Web/Hubs/: ChatHub.cs
AutoTrade.Web/Properties/: launchSettings.json
AutoTrade.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutoTrade.Web/Views/Car/: Add.cshtml  All.cshtml  Buy.cshtml  CarsForSale.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
AutoTrade.Web/Views/CreditCard/: Add.cshtml  Withdraw.cshtml
AutoTrade.Web/Views/Dealer/: Become.cshtml
AutoTrade.Web/Views/Home/: Index.cshtml
AutoTrade.Web/Views/Seller/: Become.cshtml
AutoTrade.Web/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _CreditCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyCarsButtons.cshtml  _NotificationsPartial.cshtml
AutoTrade.Web/Views/Transaction/: MyBoughtCars.cshtml  MySoldCars.cshtml
AutoTrade.Web/Views/User/: Login.cshtml  Register.cshtml
AutoTrade.Web/Views/Wallet/: Add.cshtml  Create.cshtml  Mine.cshtml
AutoTrade.Web/wwwroot/js/: site.js
AutoTrade.WebApi/: AutoTrade.WebApi.csproj  Program.cs
AutoTrade.WebApi/Controllers/: StatisticsWebApiController.cs
AutoTrade.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
