<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AutoTrade.Web-61a1d807-2f47-4181-9c83-c04ca1ca5b5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrade.Common\AutoTrade.Common.csproj" />
    <ProjectReference Include="..\AutoTrade.Data.Models\AutoTrade.Data.Models.csproj" />
    <ProjectReference Include="..\AutoTrade.Data\AutoTrade.Data.csproj" />
    <ProjectReference Include="..\AutoTrade.Services.Data\AutoTrade.Services.Data.csproj" />
    <ProjectReference Include="..\AutoTrade.Services.Mapping\AutoTrade.Services.Mapping.csproj" />
    <ProjectReference Include="..\AutoTrade.Web.Infrstructure\AutoTrade.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoTrade.Web.ViewModels\AutoTrade.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
